# Absensi

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kp/absensi/: AdminActivity.java  CheckMyLocation.java  Constants.java  DownloadTask.java  FetchAddressIntentServices.java  MainActivity.java  MyLongClickListener.java  Preferences.java
app/src/main/java/com/kp/absensi/admin/: AdminActivity.java  AdminInfoActivity.java  DataKordinat.java
app/src/main/java/com/kp/absensi/admin/ui/karyawan/: AbsenRecyclerAdapter.java  DataKaryawan.java  DataStore.java  RekapAbsen.java
app/src/main/java/com/kp/absensi/admin/ui/location/: DataKordinat.java  SettingLocation.java
app/src/main/java/com/kp/absensi/common/: Collector.java  CollectorActivity.java  EditProfile.java  LoginActivity.java  RegisterActivity.java  StoreUser.java  Utills.java
app/src/main/java/com/kp/absensi/ui/absen/: AbsenData.java  AbsenFragment.java
app/src/main/java/com/kp/absensi/ui/akun/: AkunFragment.java  EditProfile.java
app/src/main/java/com/kp/absensi/user/: UserActivity.java
app/src/main/java/com/kp/absensi/user/ui/absen/: AbsenData.java  AbsenFragment.java  absensaya.java
app/src/main/java/com/kp/absensi/user/ui/akun/: AkunFragment.java  EditProfile.java
app/src/main/res/drawable/: bg_rekap.xml  bg_rekap_ttgl.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_info.xml  activity_checklocation.xml  activity_collector.xml  activity_edit_profile.xml  activity_edit_profile_user.xml  activity_login.xml  activity_register.xml  activity_rekap_absen.xml  activity_user_main.xml  app_bar_admin_main.xml  content_admin_main.xml  cutom_progress_bar.xml  form_izin.xml  fragment_absen.xml  fragment_akun.xml  fragment_rekap_absen.xml  fragment_setting_location.xml  item_absensi.xml  nav_header_admin_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  bottom_nav_menu.xml  profile_menu.xml  user_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
